<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		i {
			font-style: normal;
		}
		s {
			text-decoration: none;
		}

		div {
			width: 200px;
			height: 200px;
			position: relative;
			background-color: rgba(0, 0, 0, .3);
		}

		/*i {
			position: absolute;
			width: 100px;
			height: 50px;
			background-color: #f40;
			left: 50px;
			top: 75px;
		}
*/
		s {
			overflow: hidden;
			position: absolute;
			width: 100px;
			height: 50px;
			line-height: 100px;
			/*line-height: 100px;*/
			left: 0;
			top: 100px;
			font-weight: bold;
			font-size: 100px;
			font-family: "宋体";
			color: #fff;
		}
	</style>
</head>
<body>
	<div>
		<!-- <i> -->
			<s>◇</s>
		<!-- </i> -->
	</div>
</body>
</html>
